# eds-starter-simple-jpa

./: README.md  pom.xml
client/: .gitignore  app.js  app.json  index.html  workspace.json
client/app/: Application.js
client/app/model/: User.js
client/app/view/crud/: UserController.js  UserGrid.js  UserModel.js
client/app/view/form/: FormController.js  FormPanel.js
client/app/view/poll/: PollPanel.js
client/app/view/tree/: TreePanel.js
client/overrides/: AccessKeyConfig.js
clientopen/: app.js  app.json  build.xml  index.html  package-lock.json  package.json
clientopen/app/desktop/src/: Application.js
clientopen/app/desktop/src/model/: PageHit.js
clientopen/app/desktop/src/store/: Companies.js  Departments.js
clientopen/app/desktop/src/view/crud/: UserController.js  UserGrid.js  UserModel.js
clientopen/app/desktop/src/view/form/: FormController.js  FormPanel.js
clientopen/app/desktop/src/view/main/: Main.js  MainController.js  MainModel.js
clientopen/app/desktop/src/view/poll/: PollController.js  PollModel.js  PollPanel.js
clientopen/app/desktop/src/view/tree/: TreePanel.js
src/main/java/ch/rasc/eds/starter/: Application.java
src/main/java/ch/rasc/eds/starter/bean/: FormBean.java
src/main/java/ch/rasc/eds/starter/config/: DevelopmentConfig.java
src/main/java/ch/rasc/eds/starter/entity/: Department.java  User.java
src/main/java/ch/rasc/eds/starter/repository/: UserRepository.java
src/main/java/ch/rasc/eds/starter/service/: FormSubmitService.java  TreeLoadService.java  UserService.java
src/main/resources/: application-development.properties  application.properties  data.sql
